body {
	text-align: center;
	background: rgba(53, 101, 77, 1.00);
}

.header {
}

#dealer-hand img {
	width: 110px;
	height: 150px;
	margin: 5px;
}

#dealer-hand {
	text-align: center;
	border: double;
	border-width: 5px;
	border-color: black;
	background: white;
	top: 50%;
	left: 50%;
	height: 170px;
	padding: auto;
	margin: 1%;
}

#bet {
	text-align: center;
	background: forestgreen;
	color: white;
	font-family: 'Courier Now', sans-serif;
}

#play-btn {
	background: blue;
	padding: 10px;
	margin: 5px;
	width: 100px;
	height: 50px;
	font-family: 'Courier Now', sans-serif;
}

.play {
	height: 1px;
	margin: 2%;
	font-family: 'Courier Now', sans-serif;
}

#player-hand img {
	width: 110px;
	height: 150px;
	margin: 1px;
}

#toke {
	border: double;
}

.tokekid {
	display: inline-block;
	font-family: 'Courier Now', sans-serif;
}

.game-btns {
	margin: 1px;
	padding: 1px;
}

#hit-btn {
	background: red;
	padding: 10px;
	margin: 5px;
	width: 100px;
	height: 50px;
	font-family: 'Courier Now', sans-serif;
}

#stay-btn {
	background: green;
	padding: 10px;
	margin: 5px;
	width: 100px;
	height: 50px;
	font-family: 'Courier Now', sans-serif;
}

#player-hand {
	text-align: center;
	border: double;
	border-width: 5px;
	border-color: black;
	background: white;
	top: 50%;
	left: 50%;
	height: 170px;
	padding: auto;
	margin: 1%;
}